# mercala

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
mercala-contracts/: pom.xml
mercala-contracts/src/main/java/com/mercala/contracts/: package-info.java
mercala-core/: pom.xml
mercala-core/src/main/java/com/mercala/: MercalaCoreApplication.java  package-info.java
mercala-core/src/main/java/com/mercala/cart/: package-info.java
mercala-core/src/main/java/com/mercala/catalog/: package-info.java
mercala-core/src/main/java/com/mercala/identity/: AppUser.java  AppUserRepository.java  PasswordConfig.java  Role.java  Tenant.java  TenantRepository.java  TenantStatus.java  package-info.java
mercala-core/src/main/java/com/mercala/identity/exception/: InvalidCredentialsException.java  ResourceConflictException.java  ResourceNotFoundException.java
mercala-core/src/main/java/com/mercala/identity/service/: RegistrationService.java
mercala-core/src/main/java/com/mercala/identity/web/: AuthController.java  AuthService.java  GlobalExceptionHandler.java  RegistrationController.java
mercala-core/src/main/java/com/mercala/identity/web/dto/: CreateTenantRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  TenantResponse.java  UserResponse.java
mercala-core/src/main/java/com/mercala/inventory/: package-info.java
mercala-core/src/main/java/com/mercala/media/: package-info.java
mercala-core/src/main/java/com/mercala/orders/: package-info.java
mercala-core/src/main/java/com/mercala/payments/: package-info.java
mercala-core/src/main/java/com/mercala/platform/: OpenApiConfig.java  package-info.java
mercala-core/src/main/java/com/mercala/platform/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
mercala-core/src/main/java/com/mercala/platform/web/: ScalarDocsController.java
mercala-core/src/main/resources/: application.yml
mercala-core/src/main/resources/db/migration/: V1__baseline.sql  V2__identity.sql
mercala-core/src/test/java/com/mercala/: AbstractIntegrationTest.java  HealthEndpointTest.java  PostgresMigrationTest.java
mercala-core/src/test/java/com/mercala/identity/: IdentityRepositoryTest.java
mercala-core/src/test/java/com/mercala/identity/web/: AuthControllerTest.java  RegistrationControllerTest.java
mercala-core/src/test/java/com/mercala/platform/web/: ApiDocsTest.java
mercala-core/src/test/resources/: application-test.yml
